<?xml version="1.0" encoding="UTF-8"?>
<!--package AIVA-->

<!--Import javafx modules-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Window layout-->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="AIVA.AIVA_Controller">
    <children>

        <!--Home menu bar-->
        <MenuBar prefHeight="25" prefWidth="600" layoutY="2.0">
            <menus>

                <!--File menu-->
                <Menu text="File" mnemonicParsing="false">
                    <items>

                        <!--File menu items-->
                        <MenuItem text="User..." onAction="#handleFileUser" />
                        <MenuItem text="Settings..." onAction="#handleFileSettings" />

                        <SeparatorMenuItem/>

                        <MenuItem text="CMD Prompt" onAction="#handleFileCMD_Prompt" />
                        <CheckMenuItem text="Augo Log" selected="true" />

                        <SeparatorMenuItem/>

                        <MenuItem text="Exit" onAction="#handleFileExit" />

                    </items>
                </Menu>

                <!--Edit menu-->
                <Menu text="Edit" mnemonicParsing="false">
                    <items>

                        <!--Edit menu items-->
                        <MenuItem text="Calibrate" onAction="#handleEditCalibrate" />
                        <MenuItem text="Test" onAction="#handleEditTest" />

                        <SeparatorMenuItem/>

                        <MenuItem text="Preferences..." onAction="#handleEditPreferences" />
                        <MenuItem text="Personalize..." onAction="#handleEditPersonalize" />

                        <SeparatorMenuItem/>

                        <MenuItem text="Layout..." onAction="#handleEditLayout" />

                    </items>
                </Menu>

                <!--View menu-->
                <Menu text="View" mnemonicParsing="false">
                    <items>

                        <!--View menu items-->
                        <!--Theme menu-->
                        <Menu text="Theme" mnemonicParsing="false">
                            <items>

                                <!--Theme group-->
                                <fx:define>
                                    <ToggleGroup fx:id="theme_group" />
                                </fx:define>

                                <!--Theme menu items-->
                                <RadioMenuItem text="Light" toggleGroup="$theme_group" onAction="#handleViewThemeLight" />
                                <RadioMenuItem text="Dark" toggleGroup="$theme_group" onAction="#handleViewThemeDark" selected="true" />
                                <MenuItem text="Add" onAction="#handleViewThemeAdd" />

                            </items>
                        </Menu>
                        <MenuItem text="Tools" onAction="#handleViewTools" />

                        <SeparatorMenuItem/>

                        <MenuItem text="Terminal" onAction="#handleViewTerminal" />
                        <MenuItem text="Logs" onAction="#handleViewLogs" />

                        <SeparatorMenuItem/>

                        <!--Source menu-->
                        <Menu text="Source" mnemonicParsing="false">
                            <items>

                                <!--Source menu items-->
                                <MenuItem text="Main" onAction="#handleViewSourceMain" />
                                <MenuItem text="Controller" onAction="#handleViewSourceController" />
                                <MenuItem text="Login (FXML)" onAction="#handleViewSourceLogin" />
                                <MenuItem text="Home (FXML)" onAction="#handleViewSourceHome" />

                            </items>
                        </Menu>
                        <!--Docs menu-->
                        <Menu text="Docs">
                            <items>

                                <!--Docs menu items-->
                                <MenuItem text="Read Me" onAction="#handleViewDocsRead_Me" />
                                <MenuItem text="Documentation" onAction="#handleViewDocsDocumentation" />

                            </items>
                        </Menu>

                    </items>
                </Menu>

                <!--Help menu-->
                <Menu text="Help" mnemonicParsing="false">
                    <items>

                        <!--Help menu items-->
                        <MenuItem text="Find" onAction="#handleHelpFind" />
                        <!--Commands menu-->
                        <Menu text="Commands" mnemonicParsing="false">
                            <items>

                                <!--Commands menu items-->
                                <MenuItem text="Add" onAction="#handleHelpCommandsAdd" />
                                <MenuItem text="Current" onAction="#handleHelpCommandsCurrent" />
                                <MenuItem text="Deleted" onAction="#handleHelpCommandsDeleted" />

                            </items>
                        </Menu>

                        <SeparatorMenuItem/>

                        <MenuItem text="About" onAction="#handleHelpAbout" />

                    </items>
                </Menu>

            </menus>
        </MenuBar>

    </children>

</AnchorPane>
