<?xml version="1.0" encoding="UTF-8"?>
<!--package AIVA-->

<!--Import javafx modules-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Window layout-->
<GridPane alignment="center" hgap="10" prefHeight="100" prefWidth="251.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="AIVA.AIVA_Controller">

    <!--Username prompt-->
    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

    <!--Username input field-->
    <TextField fx:id="username_input" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <!--Password prompt-->
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <!--Password input field-->
    <PasswordField fx:id="password_input" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <!--Submit button-->
    <Button fx:id="submit_button" text="Submit" onAction="#loginVerif" defaultButton="true" GridPane.columnIndex="0"
            GridPane.rowIndex="2" />

    <!--User-save checkbox-->
    <CheckBox text="Keep me logged in" selected="true" GridPane.columnIndex="1"
              GridPane.rowIndex="2" />

</GridPane>
